# BillingSoftware

BillingAPI/: BillingAPI.sln
BillingAPI/BillingAPI/: BillingAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BillingAPI/BillingAPI.BL/: BillingAPI.BL.csproj
BillingAPI/BillingAPI.BL/Interfaces/: IProductService.cs  ISetService.cs
BillingAPI/BillingAPI.BL/Services/: ProductService.cs  SetService.cs
BillingAPI/BillingAPI.DL/: BillingAPI.DL.csproj
BillingAPI/BillingAPI.DL/Data/: AppDbContext.cs
BillingAPI/BillingAPI.DL/Interfaces/: IProductService.cs  ISetService.cs
BillingAPI/BillingAPI.DL/Services/: ProductService.cs  SetService.cs
BillingAPI/BillingAPI.DL/Utils/: ExtentionMethods.cs
BillingAPI/BillingAPI.Models/: Product.cs  ProductSet.cs  Set.cs
BillingAPI/BillingAPI/Controllers/: ProductController.cs  SetController.cs  WeatherForecastController.cs
BillingAPI/BillingAPI/Migrations/: 20200509082628_InitialCreate.Designer.cs  20200509082628_InitialCreate.cs  AppDbContextModelSnapshot.cs
WebApp/BillingApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
WebApp/BillingApp/e2e/src/: app.e2e-spec.ts
WebApp/BillingApp/src/: index.html  styles.css
WebApp/BillingApp/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
WebApp/BillingApp/src/app/app-layout/: app-layout-routing.module.ts  app-layout.component.css  app-layout.component.html  app-layout.component.ts  app-layout.module.ts
WebApp/BillingApp/src/app/app-layout/billing/: billing-routing.module.ts  billing.module.ts
WebApp/BillingApp/src/app/app-layout/dashboard/: dashboard-routing.module.ts  dashboard.component.html  dashboard.module.ts
WebApp/BillingApp/src/app/app-layout/product/: product-routing.module.ts  product.module.ts
WebApp/BillingApp/src/app/core/: core.module.ts
WebApp/BillingApp/src/app/login/: login-routing.module.ts  login.module.ts
WebApp/BillingApp/src/app/shared/: shared.module.ts
(+18 files in other folders)
